<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatura - Seu Nome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        h1, p {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .highlight {
            background-color: #15842a;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
        }

        .attachment-instructions {
            background-color: #15842a;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #15842a;
            color: #ffffff;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Titulo</h1>
    <p>Conteudo</p>
    <p>Conteudo</p>
    <div class="attachment-instructions">
        <p>Conteudo em verde:</p>
        <ul>
            <li>Lista</li>
        </ul>
    </div>
</div>

<div class="footer">
    <p>PEPVagas</p>
</div>
</body>
</html>